# config.properties
#selenium test
seleniumPage=https://otodom.pl/
language=pl

#rest test
uploadPath=https://api.imgur.com/3/image
alternativePath=https://api.imgur.com/3/upload
imageSizeKB=3704
clientId=a6c4abdbe4b7a9c
clientId2=142c188f2e37725
clientSecret=ca969dbc266df9e768f82b6362fcb6de64314a81
clientSecret2=0c1422ac04a264f0d8c85669297e91690199995c
