# html.properties
imoCombo=//div[contains(@class,"pillLeft")]
typeCombo=//div[contains(@class,"pillRight")]
locationInput=//span[contains(@class,"locationPicker")]//input[@type="search"]
locationPicker=//span[contains(@class,"locationPicker")]
rendered=//span[contains(@class,"rendered")]
searchButton=//div[contains(@class,"col-action")]//button[@type="submit"]
priceTo=//div[@data-key="price"]//span[@role="combobox"]
rooms=//div[contains(@class,"col-md-rooms")]//span[contains(@class,"custom-select-multiple")]
roomsNo=//span[contains(@class,"custom-select-multiple")]//ul[@aria-multiselectable]//li
perPage=//div[contains(@class,"per-page")]//li
copyright=//div[contains(@class,"copyright")]
item=//article[contains(@class,"offer-item")]
offerParameters=//section[@class="section-offer-params"]
cookiesBarClose=//div[@id="cookiesBar"]//a[@class="cookiesBarClose"]
